/**comm css author fuying 20140730**/
/*reset**/
* {
  font-family: microsoft yahei;
  color: #000; }

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, lengend, button, input, textarea, th, td, table, a, input {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  -webkit-text-size-adjust: none;
  line-height: 125%;
  font-size: 14px;
  list-style: none; }

h1, h2, h3, h4, h5 {
  font-weight: 400; }

body, button, input, select, textarea, li, p, span {
  font: 14px/125%  Microsoft yahei;
  line-height: 125%; }

h1 {
  font-size: 18px; }

h2 {
  font-size: 16px; }

h3 {
  font-size: 14px; }

h4, h5, h6 {
  font-size: 100%; }

address, cite, dfn, em, var {
  font-style: normal; }

code, kbd, pre, samp, tt {
  font-family: "microsoft yahei", Courier, monospace; }

small {
  font-size: 12px; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #000; }

a:hover {
  text-decoration: none;
  color: #ae0508; }

abbr[title], acronym[title] {
  border-bottom: 1px dotted;
  cursor: help; }

q:before, q:after {
  content: ''; }

legend {
  color: #000; }

fieldset, img {
  border: none; }

button, input, select, textarea {
  font-size: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

i {
  font-style: normal; }

hr {
  border: none;
  height: 1px; }

.clear {
  clear: both; }

.clear:after {
  content: ".";
  height: 0px;
  line-height: 0px;
  visibility: hidden;
  clear: both; }

.clearfix:after {
  display: block;
  clear: both;
  visibility: hidden; }

.clearfix {
  display: inline-block; }

.fr {
  float: right; }

.fl {
  float: left; }

/*# sourceMappingURL=main.css.map */
.loginBg{
  width: 100%;
  height: 100%;
  background: transparent url('../images/bg.gif') center center repeat;
}
.login-wr{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -400px;
  margin-top: -250px;
  width: 800px;
  border-radius: 10px;
  height: 500px;
  padding-top: 50px;
  background: transparent url('../images/b.png') 0 0 repeat;
  -webkit-box-shadow:0 0 10px #757575;
  -moz-box-shadow:0 0 10px #757575;
  box-shadow:0 0 10px #757575;
}
.login-wr h1{
  text-align: center;
  font-size:30px;
  line-height: 60px;
}
.login-box{
  position: relative;
  width: 770px;
  margin: 0 auto;
}
.login-tit{
  position: absolute;
  background: transparent url('../images/login-tit.png') 0 0 no-repeat;
  width: 627px;
  height: 70px;
  top: -180px;
  left: 50px;
}
.login-cont{
  width: 770px;
  padding-top: 30px;
}
.login-logo{
  width: 380px;
  height: 300px;
  background: transparent url('../images/login-logo.png') 0 0 no-repeat;
  margin-left: 30px;
}
.login-main{
  width: 320px;
  padding-top: 30px;
}
.login-main .input-group{
  margin-top:  30px;
}
.login-btn{
  width: 290px;
  margin: 0 auto;
}
.login-btn  .btn {
  padding-left:  30px;
  padding-right:  30px;
  margin: 0 20px;
  background: #008aff;
  color: #fff;
  border:none;
}
.login-btn  .btn:hover{
  background: #ff5a00;
}
.login-tools{
  width: 100%;
  margin-bottom: 30px;
  height: 30px;
}
.login-tools .checkbox label{
  display: block;
  width: 120px;
  line-height: 20px;
  float: left;
  color: #908f8f;
  vertical-align: middle;
}
.login-tools .checkbox label input{
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
}
.login-tools .fogetPw{
  display: block;
  float: right;
  line-height: 20px;
  width: 120px;
  text-align: right;
  color: #908f8f;
}
.login-tips{
  color: #f00;
}

/**list**/
.header {
  width: 100%;
  height: 72px;
  background: #1985e0; }

.logo {
  display: block;
  margin-top: 18px;
  margin-left: 38px;
  width: 39px;
  height: 40px;
  margin-right: 12px;
  background: transparent url("../images/logo.png") 0 0 no-repeat; }

.header-tit {
  margin-top: 25px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400; }
.headerInfo{
  width: 810px;
  margin-top: 18px;
  height: 40px;
}
.header-flashes{
  width: 456px;
  float: left;
}
.header-flashes ul li a{
  color: #fff;
}
.header-flashes ul li a:hover{
  background-color: #48abff;
}
.header-flashes ul li{
  background: transparent url('../images/headerflash.png') top right no-repeat;
}
.header-flashes ul li .badge{
  border-radius: 5px 5px 5px 0;
  background: #48abff;
}
.header-user{
  width: 350px;
  float: right;

}
.headerUser-item{
  display: block;
  width: 90px;
  float: left;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.headerUser-item:hover{
  background: #008aff;
  border-radius: 10px;
  color: #fff;
}
.headerUser-item-user {
  width: 260px;
}

.headerUser-item span{
  color: #fff;
}
.ctrBtn {
  width: 210px;
  height: 41px;
  margin-right: 19px; }
.ctrBtn a {
  float: left;
  display: block;
  position: relative;
  width: 60px;
  height: 41px;
  margin-top: 14px;
  margin-left: 9px;
  background: transparent url("../images/ctr.png") 0 0 no-repeat; }
.ctrBtn a i {
  display: block;
  position: absolute;
  width: 14px;
  height: 14px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  background: #e23636;
  color: #ffffff;
  text-align: center;
  line-height: 14px;
  top: -7px;
  right: 4px;
  font-size: 12px; }
.ctrBtn a.mailBtn:hover {
  background-position: -60px 0; }
.ctrBtn a.cpw {
  background-position: 0 -41px; }
.ctrBtn a.cpw:hover {
  background-position: -60px -41px; }
.ctrBtn a.exit {
  background-position: 0 -82px; }
.ctrBtn a.exit:hover {
  background-position: -60px -82px; }

.main {
  position: relative;
  width: 100%;
  overflow: auto; }

.vertical-menu-wr {
  float:left;
  width: 118px;
  border-right: 5px solid #1973b7;
  background: #008aff;
  z-index: 10; }
.vertical-menu{
  overflow-y: auto;
}

.presoner {
  width: 60px;
  height: 65px;
  padding: 10px 0;
  margin: 0 auto;}
.presoner a {
  display: block;
  width: 60px;
  height: 60px;
  cursor: pointer;

}
.presoner a img{
  width: 60px;
  height: 60px;
}

.changeV {
  display: none;
  position: absolute;
  left: 95px;
  top: 60px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: transparent url("../images/white.png") 0 0 repeat;
  padding: 10px 12px;
  width: 120px; }
.changeV a {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 30px;
  border-bottom: 1px solid #ffffff;
  color: #858585; }
.changeV .conner {
  position: absolute;
  display: block;
  width: 7px;
  height: 18px;
  top: 10px;
  left: -6px;
  background: transparent url("../images/c1.png") 0 0 no-repeat; }

.vertical-menu {
  width: 100%;
  padding: 1% 0 0; }

.vertical-menu ul li {
  width: 100%;
}
.vertical-menu ul li a {
  display: block;
  width: 100%;
  padding: 10px 20px 5px; }
.vertical-menu ul li a i {
  display: block;
  margin: 0 auto;

  text-align: center;
  color: #fff;

  background: #49acff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;}
.vertical-menu ul li a i.iconfont{
  width: 50px;
  height: 50px;
  line-height: 50px;
   font-size:30px;
  -webkit-transition: font-size 0.25s ease-out 0s;
  -moz-transition: font-size 0.25s ease-out 0s;
  transition: font-size 0.25s ease-out 0s;

}
.vertical-menu ul li a i.iconfont:hover{
  font-size: 40px;
}

.vertical-menu ul li a em {
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 25px; }
.vertical-menu ul li a:hover {
  background: #1973b7; }

.navi {
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 36px;
  border-bottom: 2px solid #4397c8;
  padding-left: 120px;
  z-index: 9; }

.navi a {
  display: inline-block;
  padding: 0 30px;
  height: 34px;
  line-height: 34px;
  vertical-align: middle;
  font-size: 16px;
  line-height: 34px;
  background: #e2e2e2;
  margin-right: 5px; }
.navi a i {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: transparent url("../images/icon.png") 0 0 no-repeat;
  margin-right: 3px; }

.navi a.curr, .navi a:hover {
  background: #4397c8;
  color: #fff; }

.navi a.curr i, .navi a:hover i {
  background-position: -20px 0; }

.navi a i.naviB {
  background-position: 0 -20px; }

.navi a.curr i.naviB, .navi a:hover i.naviB {
  background-position: -20px -20px; }

.navi a i.naviC {
  background-position: 0 -40px; }

.navi a.curr i.naviC, .navi a:hover i.naviC {
  background-position: -20px -40px; }

.navi a i.naviD {
  background-position: 0 -60px; }

.navi a.curr i.naviD, .navi a:hover i.naviD {
  background-position: -20px -60px; }

.navi a i.naviE {
  background-position: 0 -80px; }

.navi a.curr i.naviE, .navi a:hover i.naviE {
  background-position: -20px -80px; }

.navi a i.naviF {
  background-position: 0 -100px; }

.navi a.curr i.naviF, .navi a:hover i.naviF {
  background-position: -20px -100px; }



.noBorder {
  border: none !important; }

.main-r{
  overflow: hidden;
}
.main-bd{
  width: 100%;
  overflow-y: auto;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 33px;
  z-index: 9;
  background: #1985e0;
  color: #fff;
  line-height: 33px;
  width: 100%;
  text-align: right;
  font-size: 12px; }



/**table**/
.defaultAre{
  padding: 20px;
  overflow-y: auto;
}
table{
  width: 100%;
}
table td{
  border:1px solid #ccc;
  padding: 5px;
  line-height: 20px;
  text-align: center;
}
table thead tr td{
  background: #dedfdf;
  font-weight: 700;
}
table tr td .btn{
  padding: 3px 12px;
}
table tbody tr td{
  color: #5f5f5f;
}

/**serch**/
.serchAre{
  width: 100%;
}
.serchAre .input-group, .serchAre .form-group, .selectAre{
  width: 240px;
  float: left;
  margin-right: 20px;
}
.serchAre .form-control{
  display: inline-block;
  width: 150px;
}
.serchAre .serchAreform-group{
  display: inline-block;
  width: 150px;
}
.serchAre .form-group-code{
  width: 300px;
}
.serchAre .form-group-code .form-control{
  width: 220px;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
  width: 180px !important;
}
.serchAre .serchBtn{
  width: 100px;
}
.form-group-button{
  width: 100px;
}

/**register**/
.register-wr{
  width: 100%;
  background: transparent url('../images/bg.gif') 0 0 repeat;
}
.register-bg{
  padding: 20px 50px;
  width: 100%;
  background: #fff;
  -webkit-box-shadow:0 0 10px #757575;
  -moz-box-shadow:0 0 10px #757575;
  box-shadow:0 0 10px #757575;
}
.w800{
  width: 800px;
  margin: 0 auto;
}
.regiter-header{
  height: 90px;
}
.register-tit{
  background: transparent url('../images/logo.png') 0 0 no-repeat;
  padding-left: 50px;
  line-height: 40px;
  font-size:20px;
  margin-left: 58px;
}
.register-bg .form-group{
  width: 100%;
  height: 30px;
  margin-bottom: 12px;
}
.register-bg .form-group label{
  display: block;
  float: left;
  width: 200px;
  padding-right: 15px;
  text-align: right;
  line-height: 30px;
  font-weight:400
}
.register-bg .form-group{
  position: relative;
}
.register-bd{
  width: 100%;
  padding-top: 15px;
}
.register-bg .form-group .form-control{
  width: 200px;
  height: 30px;
}
.register-btn{
  margin-top: 30px;
  width: 100%;
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 30px;
}
.register-btn .btn{
  padding-left: 50px;
  padding-right: 50px;
}

.register-bg .form-group label.error{
  position: absolute;
  top: 0px;
  left: 406px;
  text-align: left !important;
  padding-left:25px;
  width: 300px;
  background: transparent url('../images/err.png') 0 5px no-repeat;
}
.register-bg .layui-elem-quote span{
  width: 188px;
}
.register-bg .layui-elem-quote span a{
  color: #00a4ac;
}
.register-bg .layui-elem-quote span .registerForget{
  color: #000;
}
.item-select{
  width: 200px;
  line-height: 30px;
  height: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.elevatorInfo-wr{
  width: 100%;
  padding: 20px;
}
.elevatorInfo-wr h3{
  font-size:18px
}
.elevatorInfo-wr h3 i{
  color: #757575;
}
.elevatorInfo-item{
  padding: 20px;
  border: 1px solid #ccc;
  margin-top: 20px;

}
.elevatorInfo-item h4{
  font-weight:700;
  font-size:16px !important;
}
.elevatorInfo-item-bd{
  margin-top: 10px;
}
.elevatorInfo-item-bd .form-group{
  width: 250px;
  float: left;
  height: 67px;
}
.elevatorInfo-item-bd .form-group label{
  font-weight:400
}
.elevatorInfo-item-bd .form-control{
  height: 28px;
  width: 210px;
}

.elevatorInfo-item-bd .error{
  color: #ff0000;
  display: block;
}
.elevatorInfo-item-bd .form-group{
  margin-bottom: 8px;
}

.tith3{
  line-height: 30px;
  font-weight:700
}

table.layui-table  td{
  text-align: left;
}

.firmtableCheck{
  padding: 20px 40px;

}
.firmtableCheck p{
  line-height: 20px;
  padding: 8px 0;
  font-size:16px
  ;width: 500px;
  vertical-align: middle;
}
.firmtableCheck p img{
  vertical-align: middle;
  width: 25px;
  height: auto;
}
.firmtableCheck p span{
  float: left;
  line-height: 20px;
  font-weight:700;
  width: 150px;
  text-align: right;
  font-size:16px
}
.layui-layer-dialog{
  width: 500px !important;
}
.layui-body{overflow-y: scroll;}
.defaultAre table{
  width: 100%;
}
.layui-table-cell{
  padding: 0 5px;
}